{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "CommonJS",
		"target": "ES6",
		"allowJs": true,
		"noImplicitAny": true,
		"lib": [
			"DOM",
			"ES2020",
			"ESNext"
		],
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*.ts"
	]
}